@main-dark-colour: #403531;
@main-light-colour: #f6edea;
@secondary-colour: #A68D8A;
@warning-colour: #FF3333;

.auth-page
{
  display: table;
  border-collapse: separate;
  border-spacing: 20px;
  color: @main-dark-colour;
  font-weight: bold;
}

.info-message
{
  display: block;
  margin: 20px;
  font-weight: bold;
  color: @warning-colour;
}

.auth-form
{
  background-color: @main-light-colour;
  display: table-cell;
  width: 50%;
  padding: 20px;

  form
  {
    width: 300px;
    margin: auto;
    margin-bottom: 20px;

    input
    {
      display: block;
      margin: 7px 0px;
      border: none;
      height: 30px;
      width: 100%;
      text-align: center;
    }

    .remember-me
    {
      float: left;
      line-height: 44px;
    }

    .remember-me-box
    {
      width: 18px;
      float: left;
      margin-right: 10px;
    }

    .text-danger
    {
      color: @warning-colour;
      display: block;
      font-size: 0.8em;

      ul
      {
        padding-left: 15px;
      }
    }
  }


}

.social-login-form
{
  background-color: @main-light-colour;
  display: table-cell;
  padding: 20px;
}

@media(max-width: 699px)
{
  .auth-page
  {
    display: block;
    width: 100%;
  }
   .auth-form, .social-login-form
  {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;

    form
    {
      display: inline;
    }
  }
}