@main-dark-colour: #403531;
@main-light-colour: #f6edea;
@secondary-color: #A68D8A;
@secondary-color-light:#c9bab8; 
@half-header-height-desktop: 70px;
@half-header-height-tablet: 50px;
@half-header-height-mobile: 40px;

body
{
  margin: 0;
  height: 100%;
}

.btn
{
  display: block;
  text-align: center;
  vertical-align: middle;
  line-height: 35px;
  height: 35px !important;
  width: 100% !important;
  color: @main-dark-colour;
  background-color: @secondary-color-light;
  text-decoration: none;
  border: none !important;
  font-weight: bold;
  font-family: 'PT Serif', serif;
  font-size: 14px;

  &:hover
  {
    background-color: @secondary-color;
  }
}

header 
{
  position: fixed;
  top: 0;
  width: 100%;

  .logo-section
  {
    height: @half-header-height-desktop;
    background-color: @main-dark-colour;
    text-align: center;

    img.logo
    {
      height: 100px;
      margin: 20px 0;
    }

    .user-info
    {
      position: absolute;
      top: 20px;
      right: 20px;

      a, p
      {
        color: @main-light-colour;
        margin:0;
      }

      input
      {
        background: none;
        border: none;
        color: @main-light-colour;
        text-decoration: underline;
      }
    }
  }

  nav
  {
    height: @half-header-height-desktop;
    display: block;
    width: 100%;
    text-align: center;
    background-color: @main-light-colour;

    ul
    {
      padding: 0;
      margin: auto;
      display: table;
      width: 70%;
      font-size: 15px;
      font-family: 'Black Ops One', cursive;

      li
      {
        display: table-cell;
        width: 20%;
        text-align: center;
        vertical-align: middle;
        height: @half-header-height-desktop;

        a
        {
          color: @main-dark-colour;
          text-decoration: none;
        
          &:hover
          {
            color: @secondary-color;
          }
        }
      }
    }

    
    .burger-menu
    {
      background-color: transparent;
      border: none;
      display: none;
      height: 25px;
      width: 27px;
      float: right;
      margin: 8px 10px;
      background-size: 90% 90%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../Styles/images/burger-icon.png");

      &.menu-open
      {
        background-image: url("../Styles/images/menu-close-icon.png");
        background-size: 75% 75%;

        &:hover
        {
          background-image: url("../Styles/images/menu-close-icon-hover.png");
        }
      }

      &:hover
      {
        background-image: url("../Styles/images/burger-icon-hover.png")
      }
    }
  }

    .menu-drawer
    {
      position: absolute;
      right: 0;
      top: 79px;
      z-index: 2;
      height: 100%;
      width: 200px;
      box-sizing: border-box;
      background-color: @main-light-colour;
      padding: 10px;

      ul
      {
        list-style: none;
        padding: 0;
        margin: 0;

        li
        {
          height: 40px;
          width: 100%;
          background-color: @secondary-color;
          margin: 4px 0;
          border-radius: 5px;
          
          font-size: 12px;
          font-family: 'Black Ops One', cursive;

          a
          {
            display: block;
            height: 100%;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
          }

          &:hover
          {
            background-color: @main-dark-colour;
          }
        }
      }
    }
}

.header-image
{
  height: 380px;
  background-image: url("../Styles/images/main-header-image.jpg");
  background-size: 100% 100%;
  margin-top: 2*@half-header-height-desktop;
}
  
.body-content
{
  background-color: white;
  color: @main-dark-colour;
  box-sizing: border-box;
  width: 75%;
  min-width: 960px;
  margin: 25px auto 50px auto;
  border-radius: 10px;
  font-family: 'PT Serif', serif;
  font-size: 14px;

  .page-title
  {
    margin: auto;
    display: table;
    border-spacing: 10px;

    h1
    {
      border: solid 2px @secondary-color;
      padding: 5px;
      font-size: 18px;
      display: table-cell;
      font-family: 'Black Ops One', cursive;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
    }

    .hor-line
    {
      display: table-cell;
      width: 50%;
      vertical-align: middle;

      span
      {
        background-color: @secondary-color;
        height: 2px;
        width: 100%;
        display: block;
      }
    }
  }
}

footer
{
  font-family: 'PT Serif', serif;
  font-size: 12px;
  height: 50px;
  box-sizing: border-box;
  background-color: @main-dark-colour;
  padding: 20px;
  color: @main-light-colour;
  text-align: right;
}

@media(max-width: 999px)
{
  header 
  {
    .logo-section
    {
      height: @half-header-height-tablet;

      img.logo
      {
        height: 75px;
        margin: 10px 0;
      }
    }

    nav
    {
      height: @half-header-height-tablet;

      ul 
      {
        font-size: 12px;

        li
        {
          height: @half-header-height-tablet;
        }
      }
    }
  }

  .header-image
  {
    height: 200px;
    margin-top: 2*@half-header-height-tablet;
  }
  
  .body-content
  {
    margin: 10px 10px 20px 10px;
    width: auto;
    min-width: unset;

    .page-title h1
    {
      font-size: 16px;
    }
  }

  footer
  {
    height: 40px;
    padding: 10px;
  }
}

@media(max-width: 699px)
{
  header 
  {
    .logo-section
    {
      height: @half-header-height-mobile;
      text-align: left;

      img.logo
      {
        height: 55px;
        margin: 10px;
      }
    }

    nav
    {
      height: @half-header-height-mobile;

      ul
      {
        display: none;
      }

      .burger-menu
      {
        display: block;
      }
    }
  }

  .header-image
  {
    height: 150px;
    margin-top: 2*@half-header-height-mobile;
  }

  .body-content .page-title h1
  {
    font-size: 12px;
  }
}
